REDIS_PASSWORD='xxxxxxxx'
REDIS_HOST='xxxxxxxxxx'
REDIS_PORT='xxxx'

RABBIT='xxxxxx'

CLOUDANT_USERNAME='xxxxxxxx'
CLOUDANT_PASSWORD='xxxxxxxx'
CLOUDANT_ACCCOUNT='xxxxxxxx'
CLOUDANT_DB='xxxxxx'

export REDIS_PASSWORD
export REDIS_HOST
export REDIS_PORT
export RABBIT
export CLOUDANT_USERNAME
export CLOUDANT_PASSWORD
export CLOUDANT_ACCCOUNT
export CLOUDANT_DB
